# smarthome-webapi

./: .gitignore  Dockerfile  README.md  SmHm.sln  docker-compose.yml
SmHm.Application/: SmHm.Application.csproj
SmHm.Application/Services/: AuthService.cs  CurrentUserService.cs  DeviceService.cs  RoomService.cs  UserService.cs
SmHm.Contracts/: SmHm.Contracts.csproj
SmHm.Contracts/Events/DeviceEvents/: DeviceCreated.cs
SmHm.Contracts/Events/RoomEvents/: RoomCreated.cs
SmHm.Contracts/Events/UserEvents/: UserLoggedIn.cs  UserRegistered.cs
SmHm.Core/: SmHm.Core.csproj
SmHm.Core/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IDeviceRepository.cs  IDeviceService.cs  IRoomRepository.cs  IRoomService.cs  IUserRepository.cs  IUserService.cs
SmHm.Core/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
SmHm.Core/Abstractions/Messaging/: IMessageBus.cs  IRabbitMqMessageBus.cs
SmHm.Core/Enums/: DeviceType.cs  RoomType.cs
SmHm.Core/Events/: UserRegistered.cs
SmHm.Core/Models/: Device.cs  Room.cs  User.cs
SmHm.Infrastructure/: SmHm.Infrastructure.csproj
SmHm.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
SmHm.Infrastructure/Messaging/: MassTransitMessageBus.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
SmHm.IntegrationTests/: CustomWebApplicationFactory.cs  DeviceControllerTests.cs  SmHm.IntegrationTests.csproj  TestAuthHandler.cs
SmHm.IntegrationTests/Extensions/: HttpClientExtensions.cs
SmHm.IntegrationTests/FakeDependencies/: FakeCurrentUserService.cs  FakeMessageBus.cs
SmHm.NotificationService/: Dockerfile  NotificationWorker.cs  Program.cs  SmHm.NotificationService.csproj  appsettings.json
SmHm.NotificationService/Configuration/: DependencyInjectionExtensions.cs
SmHm.NotificationService/Consumers/: UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
SmHm.NotificationService/Consumers/Devices/: DeviceCreatedConsumer.cs
SmHm.NotificationService/Consumers/Rooms/: RoomCreatedConsumer.cs
SmHm.NotificationService/Consumers/Users/: UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
SmHm.NotificationService/DTO/: UserRegisteredEvent.cs
SmHm.NotificationService/Interfaces/: INotificationHandler.cs
SmHm.NotificationService/Messaging/: RabbitMqOptions.cs
SmHm.NotificationService/Properties/: launchSettings.json
SmHm.NotificationService/Services/: EmailNotificationHandler.cs  RabbitMqOptions.cs
SmHm.Persistence.PostgreSql/: SmHm.Persistence.PostgreSql.csproj  SmartHomeDbContext.cs
SmHm.Persistence.PostgreSql/Configurations/: DeviceConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
SmHm.Persistence.PostgreSql/Entities/: DeviceEntity.cs  RoomEntity.cs  UserEntity.cs
SmHm.Persistence.PostgreSql/Migrations/: 20251101224515_Init.Designer.cs  20251101224515_Init.cs  20251104222451_InitUser.Designer.cs  20251104222451_InitUser.cs  20251120124814_InitSmth.Designer.cs  20251120124814_InitSmth.cs  SmartHomeDbContextModelSnapshot.cs
SmHm.Persistence.PostgreSql/Repositories/: DeviceRepository.cs  RoomRepository.cs  UserRepository.cs
SmHm.UnitTests/: DeviceServiceTests.cs  SmHm.UnitTests.csproj
SmHm.UnitTests/Devices/: DeviceServiceTests.cs  DeviceTests.cs
SmHm.WebApi/: Program.cs  SmHm.WebApi.csproj  appsettings.Development.json  appsettings.json
SmHm.WebApi/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
SmHm.WebApi/Contracts/: DeviceRequest.cs  DeviceResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RoomRequest.cs  RoomResponse.cs
SmHm.WebApi/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SmHm.WebApi/Contracts/Devices/: DeviceRequest.cs  DeviceResponse.cs
SmHm.WebApi/Contracts/Rooms/: RoomRequest.cs  RoomResponse.cs
SmHm.WebApi/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
SmHm.WebApi/Contracts/Validators/: RegisterUserRequestValidator.cs
SmHm.WebApi/Contracts/Validators/Devices/: DeviceRequestValidator.cs
SmHm.WebApi/Contracts/Validators/Rooms/: RoomRequestValidator.cs
SmHm.WebApi/Contracts/Validators/Users/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
SmHm.WebApi/Controllers/: AuthController.cs  DeviceController.cs  RoomController.cs  UserController.cs
SmHm.WebApi/Properties/: launchSettings.json
